val len 285                                                                                                                                                                                      [30/194]
test len 508                                                                                                                                                                                             
Loading dataset: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████| 372/372 [37:12<00:00,  6.00s/it]                                                                                                                                     
Writing Tensorboard logs to  out/unet                                                                                                                                                                    
Epoch=0: Training (1859 / 1860 Steps) (dice_loss=0.81130, bce_loss=0.24432): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 1860/1860 [45:54<00:00,  1.48s/it]                                                                                                                                     
Epoch=0: ave_dice_loss=0.93794, ave_bce_loss=0.19014                                                                                                                                                     
Epoch=1: Training (1859 / 1860 Steps) (dice_loss=0.98314, bce_loss=0.05897): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 1860/1860 [45:34<00:00,  1.47s/it]                                                                                                                                     
Epoch=1: ave_dice_loss=0.89933, ave_bce_loss=0.10700                                                                                                                                                     
Epoch=2: Training (1859 / 1860 Steps) (dice_loss=0.94687, bce_loss=0.07081): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 1860/1860 [45:36<00:00,  1.47s/it]                                                                                                                                     
Epoch=2: ave_dice_loss=0.86864, ave_bce_loss=0.08852                                                                                                                                                     
save model success                                                                                                                                                                                       
Epoch=3: Training (1859 / 1860 Steps) (dice_loss=0.93005, bce_loss=0.04976): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 1860/1860 [45:21<00:00,  1.46s/it]                                                                                                                                     
Epoch=3: ave_dice_loss=0.82864, ave_bce_loss=0.08270                                                                                                                                                     
Epoch=4: Training (1859 / 1860 Steps) (dice_loss=0.61954, bce_loss=0.08958): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 1860/1860 [45:20<00:00,  1.46s/it]                                                                                                                                     
Epoch=4: ave_dice_loss=0.79162, ave_bce_loss=0.07720                                                                                                                                                     
save model success                                                                                                                                                                                       
Epoch=5: Training (1859 / 1860 Steps) (dice_loss=0.74025, bce_loss=0.03132): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 1860/1860 [45:13<00:00,  1.46s/it]                                                                                                                                     
Epoch=5: ave_dice_loss=0.77273, ave_bce_loss=0.07212                                                                                                                                                     
Epoch=6: Training (1859 / 1860 Steps) (dice_loss=0.51596, bce_loss=0.03210): 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████| 1860/1860 [45:44<00:00,  1.48s/it]                                                                                                                                     
Epoch=6: ave_dice_loss=0.74938, ave_bce_loss=0.06913                                                                                                                                                     
save model success                                                                                                                                                                                       
Epoch=7: Training (63 / 1860 Steps) (dice_loss=0.90633, bce_loss=0.05268):   3%|████████████▏                                                                                                            
                                                                                                                                                                                                   Epoch=
7: Training (64 / 1860 Steps) (dice_loss=0.88094, bce_loss=0.05876):   3%|▌                 | 64/1860 [01:36<45:10,  1.51s/it]                                                                                                                                                                                                                                                                        Epoch=7: Tra
ining (1859 / 1860 Steps) (dice_loss=0.93418, bce_loss=0.09632): 100%|██████████████| 1860/1860 [44:52<00:00,  1.45s/it]                                                                                 
Epoch=7: ave_dice_loss=0.73588, ave_bce_loss=0.06930                                                                                                                                                     
Epoch=8: Training (1859 / 1860 Steps) (dice_loss=0.28805, bce_loss=0.00898): 100%|███████████████████████████████████████████████████████████████████████████████████| 1860/1860 [44:43<00:00,  1.44s/it]
Epoch=8: ave_dice_loss=0.72490, ave_bce_loss=0.06444                                                                                                                                                     
save model success                                                                                                                                                                                       Epoch=9: Training (1859 / 1860 Steps) (dice_loss=0.56744, bce_loss=0.05427): 100%|███████████████████████████████████████████████████████████████████████████████████| 1860/1860 [44:44<00:00,  1.44s/it]
Epoch=9: ave_dice_loss=0.71203, ave_bce_loss=0.06359                                                                                                                                                     
Epoch=10: Training (1859 / 1860 Steps) (dice_loss=0.59358, bce_loss=0.01752): 100%|██████████████████████████████████████████████████████████████████████████████████| 1860/1860 [44:45<00:00,  1.44s/it]Epoch=10: ave_dice_loss=0.69186, ave_bce_loss=0.05946                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=11: Training (1859 / 1860 Steps) (dice_loss=0.89388, bce_loss=0.05377): 100%|██████████████████████████████████████████████████████████████████████████████████| 1860/1860 [45:30<00:00,  1.47s/it]
Epoch=11: ave_dice_loss=0.69866, ave_bce_loss=0.06004                                                                                                                                                    
Epoch=12: Training (1859 / 1860 Steps) (dice_loss=0.67853, bce_loss=0.03123): 100%|██████████████████████████████████████████████████████████████████████████████████| 1860/1860 [44:57<00:00,  1.45s/it]
Epoch=12: ave_dice_loss=0.68494, ave_bce_loss=0.05513                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=13: Training (1859 / 1860 Steps) (dice_loss=0.85002, bce_loss=0.04869): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1860/1860 [44:51<00:00,  1.45s/it]                                                                                                                                
Epoch=13: ave_dice_loss=0.67715, ave_bce_loss=0.05211                                                                                                                                                    
Epoch=14: Training (1859 / 1860 Steps) (dice_loss=0.87930, bce_loss=0.21321): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████| 1860/1860 [44:59<00:00,  1.45s/it]                                                                                                                                
Epoch=14: ave_dice_loss=0.67322, ave_bce_loss=0.05314                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=15: Training (1859 / 1860 Steps) (dice_loss=0.66224, bce_loss=0.02475): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████| 1860/1860 [45:04<00:00,  1.45s/it]                                                                                                                                
Epoch=15: ave_dice_loss=0.67079, ave_bce_loss=0.05046                                                                                                                                                    
Epoch=16: Training (1859 / 1860 Steps) (dice_loss=0.89996, bce_loss=0.02078): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████| 1860/1860 [45:17<00:00,  1.46s/it]                                                                                                                                
Epoch=16: ave_dice_loss=0.66615, ave_bce_loss=0.05047                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=17: Training (1859 / 1860 Steps) (dice_loss=0.63578, bce_loss=0.01640): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████| 1860/1860 [45:07<00:00,  1.46s/it]                                                                                                                                Epoch=17: ave_dice_loss=0.65709, ave_bce_loss=0.04830                                                                                                                                                    
Epoch=18: Training (1859 / 1860 Steps) (dice_loss=0.86768, bce_loss=0.03147): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████| 1860/1860 [45:00<00:00,  1.45s/it]                                                                                                                                
Epoch=18: ave_dice_loss=0.65614, ave_bce_loss=0.04694                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=19: Training (1859 / 1860 Steps) (dice_loss=0.69116, bce_loss=0.00429): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████| 1860/1860 [45:19<00:00,  1.46s/it]                                                                                                                                Epoch=19: ave_dice_loss=0.63818, ave_bce_loss=0.04520                                                                                                                                                    
Epoch=20: Training (1859 / 1860 Steps) (dice_loss=0.39948, bce_loss=0.02785): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████| 1860/1860 [45:06<00:00,  1.45s/it]                                                                                                                                
Epoch=20: ave_dice_loss=0.64285, ave_bce_loss=0.04398                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=21: Training (1366 / 1860 Steps) (dice_loss=0.80971, bce_loss=0.01053):  73%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                                         
                                     | 1367/18Epoch=21: Training (1367 / 1860 Steps) (dice_loss=0.78525, bce_loss=0.02726):  73%|████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                               
                                                        | 1367/1860 [33:29<11:47,  1.43s/it]Epoch=21: Training (1859 / 1860 Steps) (dice_loss=0.84339, bce_loss=0.38703): 100%|██████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████| 1860/1860 [45:31<00:00,  1.47s/it]                                                               
Epoch=21: ave_dice_loss=0.63307, ave_bce_loss=0.04454                                                                                                                                                    
Epoch=22: Training (1859 / 1860 Steps) (dice_loss=0.61180, bce_loss=0.06882): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [45:17<00:00,  1.46s/it]                                                                                                                                                           
Epoch=22: ave_dice_loss=0.62615, ave_bce_loss=0.04272                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=23: Training (1859 / 1860 Steps) (dice_loss=0.80431, bce_loss=0.01192): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [45:05<00:00,  1.45s/it]
Epoch=23: ave_dice_loss=0.63487, ave_bce_loss=0.04021                                                                                                                                                    
Epoch=24: Training (1859 / 1860 Steps) (dice_loss=0.47174, bce_loss=0.06620): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [45:27<00:00,  1.47s/it]
Epoch=24: ave_dice_loss=0.62561, ave_bce_loss=0.04161                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=25: Training (1859 / 1860 Steps) (dice_loss=0.81059, bce_loss=0.02905): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [45:11<00:00,  1.46s/it]
Epoch=25: ave_dice_loss=0.62247, ave_bce_loss=0.03501                                                                                                                                                    
Epoch=26: Training (1859 / 1860 Steps) (dice_loss=0.77874, bce_loss=0.04868): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [44:52<00:00,  1.45s/it]
Epoch=26: ave_dice_loss=0.62367, ave_bce_loss=0.04059                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=27: Training (1859 / 1860 Steps) (dice_loss=0.33384, bce_loss=0.02447): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████$
██████████| 1860/1860 [45:53<00:00,  1.48s/it]
Epoch=27: ave_dice_loss=0.61829, ave_bce_loss=0.03871                                                                                                                                                    
Epoch=28: Training (1859 / 1860 Steps) (dice_loss=0.26462, bce_loss=0.01056): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [45:34<00:00,  1.47s/it]
Epoch=28: ave_dice_loss=0.61898, ave_bce_loss=0.03643                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=29: Training (1859 / 1860 Steps) (dice_loss=0.72409, bce_loss=0.07360): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [45:29<00:00,  1.47s/it]
[0] 0:[tmux]*                                                                                                                                                              "af0667b767de" 19:37 04-Jun-24
Epoch=29: ave_dice_loss=0.59257, ave_bce_loss=0.03849                                                                                                                                                    
Epoch=30: Training (1859 / 1860 Steps) (dice_loss=0.76265, bce_loss=0.00724): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [45:27<00:00,  1.47s/it]
Epoch=30: ave_dice_loss=0.59333, ave_bce_loss=0.03827                                                                                                                                                    
save model success                                                                                                                                                                                       
Epoch=31: Training (1859 / 1860 Steps) (dice_loss=0.84374, bce_loss=0.01472): 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████| 1860/1860 [45:54<00:00,  1.48s/it]
Epoch=31: ave_dice_loss=0.61073, ave_bce_loss=0.03404                                                                                                                                                    
Epoch=32: Training (1814 / 1860 Steps) (dice_loss=0.40224, bce_loss=0.00264):  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████